apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/daily-todo-cron.yaml
  - manifests/deployment.yaml
  - manifests/ingress.yaml
  - manifests/init-sql.yaml
  - manifests/persistentvolumeclaim.yaml
  - manifests/postgres-todo.yaml
  - manifests/secret.yaml
  - manifests/service-app.yaml
  - manifests/service-backend.yaml
images:
  - name: TODOAPP/IMAGE
    newName: todo-app
  - name: TODOBACKEND/IMAGE
    newName: todo-backend