apiVersion: v1
kind: Secret
metadata:
    name: ping-database-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mAZwCluwpEZDlcxd,iv:h2EC6e+3mDIHzYKaLySNlcCTJ+poe1VyUsF+8m2hjEU=,tag:il8fD9D3RwSNGMS+E5qIhg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:Zg8VwmR5j1Dk+SGSZaWXor2CylCXgJNB7pcnPPQFLcBmyMzrVnOm1Pvnb9+o37He48YH2xhCPYQ=,iv:8aOdY6j4g8UPdk6a5SuO56s2DfW7DEDhbLrLnTh8qKg=,tag:4DCqn/6t7Ka2bZsFKOQT5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcxnf7uc4vwame00e36s9u5znc4lztxccg67fp223nrkk8yntq8qn96n3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVUxmQXhqSUJKenFTajZk
            QlFJWWVLcis0MktCR1pXNlE2QVNIalhKc3g4CklNU3FRTnRjMi9qNEF6d0htWHVQ
            QnBlZWVmd0Nob1M4MjE5T2w3emU1VFUKLS0tIGIvOGxOeFFKNERjbzVXbnBld0dw
            bDMyUjVINXlWMXkwMTF4UlJJdmN3eFUKm4tlnCH8UxThPIkQi9ynHVEaRx8DuzXe
            BKeKdR6aAJR3qfDK3cZW64ixrQREN7v98RGkVQqujXqny69J4tN9yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T10:07:29Z"
    mac: ENC[AES256_GCM,data:SzpueArR43EVcB38xDjJCYjr+t853GIhtaHD5FBvkmem8s5wx2zOCoFsSRpt5zOMyHQAbivzJo6fSN50OgvL9ZjiNmktQWUAkxPSSruastAWMbYshKdeKJKT//2FIYEAahvm4nGVzO5U7S31Rv2Z/uQ6j/157/CKZGAVCk+zJ6s=,iv:iBxhdE03U6J7w8uMm+u/P+Jxn//VKa+ts+tnnGWrb2w=,tag:/t4vM0qJklpecbtWK148gg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
